password: ENC[AES256_GCM,data:53aP4jOI3c8Hhg==,iv:uBMvKSTmkkAOgiHXGB0pc5J6uCKf//aAtHGZn5oK5Ek=,tag:vTdd80QTyCBNvrcLiMZDYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-24T05:39:08Z"
    mac: ENC[AES256_GCM,data:eDh9t49wXtsSvfY0I5E+m4l7kfJl2TwMaXq0TYT+YTyrUd6qfS1Rt7uzmJun+DT/JtzZV+aqhDAte607Xx2oLaqamWEs843UM2o7md8FMehaBy0PP7arIbr5hPUn3dX8G0r0LqqtQNfGuNWuezTib9am3GeswTMhHsTv0GHXklg=,iv:XtdiCHs6Y5WHVZgg10dJ7+F3/IDVdl+ldHjLMimkaPE=,tag:4oQyErRX0q85suy52wIfPw==,type:str]
    pgp:
        - created_at: "2024-04-24T05:38:10Z"
          enc: "-----BEGIN PGP MESSAGE-----\r\n\r\nhF4DoVz+gcHx1JgSAQdAxE3LxkzYHQxnT7YzPSBP1vulbT2APvU/f/7gDXKtigIw\r\nreDKv42vMXOYwwFsoCsRSw4fApyA6LO/rUbmqBUp54befKORid5xzNXwQdUsn2Z3\r\n1GgBCQIQzlviPAVMTZQomN2HpC4VROH7VtXe28hxblnI6K7Ev+qzmzcTICptRQek\r\nYzjfRRGzwPpvXlc62RfRuGqh1Y5785dCpwge9PlkexZ0deT9Wz4Ew10t8ucI4EWp\r\nEm2xmQJZjYqZZA==\r\n=+TQH\r\n-----END PGP MESSAGE-----"
          fp: C911FB0BD0879C4462F3E24972011512F5B238FD
    unencrypted_suffix: _unencrypted
    version: 3.8.1
