[defaults]
inventory=./inventory/inventory.txt
playbook_dir=./playbooks
roles_path=:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:roles
any_errors_fatal=True

[inventory]
any_unparsed_is_failed=True
